{
  "name": "harvest-bar",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --sourcemap --platform=node --outfile=build/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bitbar": "^1.3.1",
    "date-fns": "^2.19.0",
    "harvest": "^2.2.6"
  },
  "devDependencies": {
    "esbuild": "^0.9.0"
  }
}
